<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>responsive menu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
 .navigation{
   display: flex;
   justify-content: space-between;
   align-items: center
 }
   .logo{
     font-size: 20px;
   }
  .menu a{
    display: inline-block;
    padding: 10px;
    margin: 5px;
    background: seagreen;
    color: black;
    text-decoration: none;
    border-radius: 10px;
  }
  input{
    display: none;
    height: 30px;
    width: 30px;
    position: relative;
    cursor: pointer;
  }
  input::before{
    content: '\f0c9';
    font-family:fontawesome ;
    font-size: 35px;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    
  }
  @media (max-width:1000px){
   .menu{
     display:none;
     opacity: 0;
     background: black;
   }
   input{
     display: block;
     opacity: 1;
   }
   input:checked~.menu{
     display: block;
     opacity:1;
     width: 100%;
     position: absolute;
     left: 0%;
     top: 100%;
   }
  .navigation{
    position: relative;
  }
 .menu a{
   display: block;
 }
  }
  </style>
</head>

<body>
  <nav>
   <div class="navigation">
     <div class="logo">
       MH-Acadamy
     </div>
     <input type="checkbox">
     <div class="menu">
       <a href="index.html">Home</a>
       <a href="">About</a>
       <a href="">Blog</a>
       <a href="">Page</a>
     </div>
   </div>
  </nav>
  hallo its home
</body>

</html>